<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View android:layout_width="0dp" android:layout_height="1dp" android:background="@android:color/black"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <View android:layout_width="1dp" android:layout_height="0dp" android:background="@android:color/black"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <com.zhumj.zfloatactionlayout.ZFloatActionLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        app:ZFloatActionLayout_isAdsorbX="true"
        app:ZFloatActionLayout_adsorbXMargin="12dp"
        app:ZFloatActionLayout_isAdsorbY="true"
        app:ZFloatActionLayout_adsorbYMargin="12dp"
        app:ZFloatActionLayout_isHalfHidden="true"
        app:ZFloatActionLayout_displayDuration="3000"
        app:ZFloatActionLayout_displayStep="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onButtonClick"
                android:text="看看能不能拖动"/>


    </com.zhumj.zfloatactionlayout.ZFloatActionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>